/* TestimonialsSection.css */

.TestimonialDiv {
  margin: 0px;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* background-image: url('https://media.istockphoto.com/id/1369811313/vector/pink-lavender-background-vector-graphic-pattern.jpg?s=612x612&w=0&k=20&c=rNzYhyybvfvXP59fcaSwKt3G7ufuVK5HUYveyYDTst0='); */
  background-repeat: no-repeat;
  background-image: url("https://automatealgos.github.io/assets/images/banner/home1/bg.png");
  overflow-y: hidden;
  filter: blur(npx);
  background-size: cover;
}
/* TestimonialSection.css */

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.carousel-inner {
  display: flex;
  animation: marquee 20s linear infinite; /* Adjust the duration as needed */
}

.testimonial-card {
  /* Your existing styles for the card */
  /* ... */
  min-width: 100%; /* Ensure each card takes up the full width of the container */
  box-sizing: border-box;
  
  /* Optional: Adjust padding and margins for spacing between cards */
  margin-right: 10px; /* Adjust as needed */
  padding: 10px; /* Adjust as needed */
}

.next-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

.next-button:hover {
  background-color: #0056b3;
}

@media (max-width: 400px) {
  .testimonials-container {
    /* Adjust styles for smaller screens */
    flex-direction: column;
  }

  .testimonial-card {
    /* Adjust styles for smaller screens */
    margin: 10px auto;
    padding: 15px;
  }

  .testimonial-text {
    font-size: 14px;
  }

  .testimonial-image {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  .headingTestimonial {
    /* Adjust heading styles for smaller screens */
    width: 100%;
    margin: 20px auto;
  }

  /* Add more responsive styles as needed */
}



@media (max-width: 768px) {
  .testimonials-container {
    /* Adjust styles for smaller screens */
    flex-direction: column;
  }

  .testimonial-card {
    /* Adjust styles for smaller screens */
    margin: 10px auto;
    padding: 15px;
  }

  .testimonial-text {
    font-size: 14px;
  }

  .testimonial-image {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  .headingTestimonial {
    /* Adjust heading styles for smaller screens */
    width: 100%;
    margin: 20px auto;
  }


  /* Add more responsive styles as needed */
}